{
  "schemaVersion": 1,
  "id": "mts",
  "version": "${version}",
  "name": "MTS",
  "description": "Minecraft Transport mod for forge and fabric !",
  "authors": [
    "PlainsVillager",
    "ZhiChii"
  ],
  "contact": {
    "website": "https://github.com/PlainsVillager/ModernTransportSystem",
    "repo": "https://github.com/PlainsVillager/ModernTransportSystem"
  },
  "license": "GPL-3.0",
  "icon": "assets/mts/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.plainsvillager.mts.MTS"
    ],
    "client": [
      "io.github.plainsvillager.mts.MTSClient"
    ]
  },
  "mixins": [
    "mts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
